@import "libs/bootstrap-reboot.min"
@import "libs/tiny-slider"
    
*
    font-family: 'MuseoModerno', sans-serif
    font-display: swap

.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import "base/variables"
@import "base/mixins"
@import "base/animations"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantages"
@import "blocks/titles"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/totop"
@import "blocks/media"