.advantages
    min-height: 473px
    padding: 73px 0 65px 0
    background: #F6F6F6
    &__items
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__item
        width: 269px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        img
            display: block
            margin: 0 auto
            margin-bottom: 35px
        span
            display: block
            margin-bottom: 20px
            font-weight: 700
            font-size: 18px
            line-height: 29px
        a
            color: #FF0000