.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_main
        width: 303px
        height: 54px
        margin-top: 65px
        font-size: 16px
        line-height: 25px
    &_form
        width: 100%
        height: 58px
        font-size: 16px
