.carousel
    position: relative
    padding: 81px 0
    width: 750px
    margin: 0 auto
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .next
        right: -66px
        left: auto
