.catalog
    padding-bottom: 80px
    &__tabs
        margin-top: 45px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 50px
        text-transform: uppercase
        text-align: center
        color: #6B6B6B
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: #fff
            border: none
    &__content
        margin-top: 57px
        display: none
        &_active
            display: flex
            flex-wrap: wrap
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px
        margin-right: 17px
        margin-bottom: 19px
        overflow: hidden
        &:nth-child(3n)            
            margin-right: 0
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            line-height: 25px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-align: center
            text-transform: uppercase
            text-decoration-line: underline
            color: $main-color
        hr
            margin: 17px 0
            background: #E8E8E8
        &__footer
            display: flex
            justify-content: space-between
            align-items: flex-end
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
                margin-left: 0
            ul
                list-style-type: none
                margin-bottom: 0
                padding-left: 12px
                li
                    position: relative
                    font-weight: 300
                    font-size: 14px
                    line-height: 21px
                    color: #555555
                    &::before
                        content: ''
                        position: absolute
                        left: -12px
                        top: 7px
                        width: 5px
                        height: 5px
                        background-color: $main-color
            &-back
                position: absolute
                left: 50%
                transform: translateX(calc(-50% - 12px))
                bottom: 0
                font-weight: 500
                font-size: 14px
                line-height: 14px
                text-transform: uppercase
                text-decoration-line: underline
                color: $main-color