.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url(../img/bg/second-bg.png) center center / cover no-repeat
    &__descr
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .error
        border: 3px solid red
    label.error
        color: #fff
        text-align: center
        border: none
        margin-bottom: 15px

