.footer
    position: relative
    &__wrapper
        width: 460px
        height: 270px
        padding: 50px 0 0 0
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $main-color
    &__address
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 36px
        address
            margin-bottom: 0
    &__phone
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        margin-bottom: 36px
        a
            color: #FFFFFF
            text-decoration: none
            &:hover
                color: #FFFFFF
    &__social
        display: flex
        justify-content: center
        align-items: center
        a
            display: inline-block
            margin: 0 13px
            img
                width: 53px
                height: 52px
                object-fit: contain
                object-position: center center
                

