.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 303px
    input
        height: 54px
        background: #FFFFFF
        border: none
        border-radius: 5px
        margin-bottom: 11px
        padding: 0 21px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 17px
    &_mt26
        margin-top: 26px
            