.header
    display: flex
    justify-content: space-between
    .logo
        img
            max-width: 251px
    .official
        font-weight: 500
        font-size: 12px
        line-height: 12px
        color: #FFFFFF
        text-align: center
        span
            display: block
            margin-top: 7px
            font-size: 18px
            line-height: 29px
    .contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #FFFFFF
            text-decoration: none
            margin-bottom: 4px