@media (max-width:  1440px)
    .promo
        padding: 21px 0 35px 0
        min-height: 410px
        &__header
            margin-top: 65px
        &__items
            margin-top: 40px
    .button_main
        margin-top: 50px
    .advantages
        padding: 60px 0 60px 0
        min-height: 450px
    .consultation
        min-height: 630px
        padding: 80px 0 90px 0
        .title.title_left
            font-size: 32px
            line-height: 46px
@media (max-width:  1200px)
    .container
        max-width: 930px
    .promo
        min-height: 375px
        padding: 15px 0 15px 0
        &__header
            margin-top: 35px
            font-size: 35px
            line-height: 35px
        &__subheader
            margin-top: 12px
            font-size: 20px
            line-height: 20px
        &__items
            margin-top: 30px
        &__item
            img
                margin-bottom: 10px
    .button_main
        margin-top: 30px
    .advantages
        padding: 35px 0 35px 0
        min-height: 375px
        &__items
            margin-top: 35px

@media (max-width:  992px)
    .container
        max-width: 700px
    .promo
        &__header
            margin-top: 32px
            font-size: 32px
            line-height: 32px
        &__subheader
            margin-top: 12px
            font-size: 18px
            line-height: 18px
        &__items
            width: 360px
    .advantages
        &__item
            width: 200px
            img
                margin-bottom: 25px
            span
                font-size: 16px
                line-height: 16px
    .consultation
        min-height: 580px
        padding: 60px 0 70px 0
        .title.title_left
            font-size: 30px
            line-height: 42px

@media (max-width:  768px)
    .container
        max-width: 530px
    .header
        .logo
            img
                max-width: 180px
        .official
            span
                font-size: 14px
                line-height: 14px
        .contacts
            a
                font-size: 16px
                line-height: 16px
            .button
                width: 140px
                height: 30px
    .promo
        &__header
            margin-top: 30px
            font-size: 24px
            line-height: 24px
        &__subheader
            margin-top: 8px
            font-size: 14px
            line-height: 14px
        &__items
            width: 340px
        &__item
            font-size: 12px
            line-height: 12px
        .button_main
            width: 220px
            height: 40px
            font-size: 13px
            line-height: 13px
        &__redirect
            margin-top: 10px
            font-size: 13px
            line-height: 13px
    .advantages
        padding: 25px 0 25px 0
        min-height: 310px
        &__header
            font-size: 22px
            line-height: 22px
            margin-bottom: 0
        &__items
            margin-top: 25px
        &__item
            width: 165px
            font-size: 13px
            line-height: 15px
            img
                margin-bottom: 15px
            span
                font-size: 14px
                line-height: 14px
                margin-bottom: 10px
    .consultation
        min-height: 540px
        padding: 50px 0 60px 0
        .title.title_left
            font-size: 24px
            line-height: 36px
        .feed-form
            width: 250px

@media (max-width:  576px)


@media (max-width:  425px)


@media (max-width:  320px)