.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background: #F2F2F2
    padding: 35px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -35px
        font-size: 40px
        line-height: 18px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__descr
        font-weight: 700
        font-size: 14px
        text-align: center
        color: #0D0D0D
    &_mini
        min-height: 143px
        padding: 35px 75px
#consultation, #order, #thanks
    display: none