.reviews
    min-height: 970px
    padding: 0 0 48px 0
    &__wrapper
        display: flex
        flex-direction: column
    &__item
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        margin-top: 60px
    &__photo
        margin-right: 60px
        img
            width: 169px
            height: 169px
            object-fit: contain
            object-position: center top
    &__descr
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        h2
            font-weight: 700
            font-size: 18px
            line-height: 18px
            margin-bottom: 0
        span
            display: inline-block
            font-weight: 500
            font-size: 14px
            line-height: 22px
            margin-bottom: 10px
            color: #646464